{
  "name": "platzigram",
  "version": "0.1.0",
  "description": "Share photos",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabianvelizok/platzigram.git"
  },
  "keywords": [
    "Platzi",
    "js",
    "platzigram"
  ],
  "author": "Fabián Veliz <velizfabianhoracio@gmail.com> (https://twitter.com/fabianvelizok)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "materialize-css": "^1.0.0-alpha.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
